<!DOCTYPE html>
<html lang="en"> 

    <header>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <style type="text/css">  
            canvas { 
                margin:0;
                padding:0; 
                border:0;
                overflow: hidden;
                }
            body { 
                margin:0;
                padding:0; 
                border:0;
                overflow: hidden;
                }
            header { 
                margin:0;
                padding:0; 
                border:0;
                overflow: hidden;
                }
            html { 
                margin:0;
                padding:0; 
                border:0;
                overflow: hidden;
                }
            .container 
            {
                position: relative;
            }
            #menu
            {
                
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 7;
            }
            #overlayCanvas
            {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 10;
            }
            #overlay 
            {
                background:white;
                position: absolute;
                left: 10px;
                top: 10px;
                z-index: 9;
            }
        </style>
        <meta charset="utf-8"/>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="module" src="./lib/tanks.js"></script>
    </header>
    <body scrolling=no oncontextmenu="return false;">
        <!--<p id="fps"></p>-->
        <canvas id="webGLCanvas"></canvas>
        <canvas id="overlayCanvas"></canvas>
        <div id="menu">
            <div id="mainMenu" class="container">
                <div class="col d-flex justify-content-center" >
                    <div class="row" >
                        <h1>MENU</h1>
                    </div>
                    <div class="row">
                        <p>button</p>
                    </div>
                </div>
            </div>
        </div>
        <!--<div id="overlay">
            <div>FPS: <span id="fps"></span></div>
        </div> -->  
    </body>
</html>